# ecg-analyzer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tutorials/android/mobileecg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: EcgTraces.csv
app/src/main/java/com/scichart/examples/components/: CustomDrawerLayout.java  SpinnerStringAdapter.java  StepProgressBar.java
app/src/main/java/com/scichart/examples/fragments/base/: DataProviderBase.java
app/src/main/java/com/scichart/examples/fragments/showcase/vitalSignsMonitor/: BluetoothVitalSignsDataProvider.java  DefaultVitalSignsDataProvider.java  VitalSignsData.java  VitalSignsMonitorShowcaseFragment.java
app/src/main/java/com/scichart/examples/utils/widgetgeneration/: ImageViewWidget.java  SeparatorWidget.java
app/src/main/java/tutorials/android/mobileecg/: MainActivity.java  Patient1.java  Patient2.java
app/src/main/java/tutorials/android/mobileecg/ui/fragment/: FragmentAbout.java  FragmentArchive.java  FragmentExit.java  FragmentInstruction.java  FragmentPatients.java  FragmentSettings.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  rounded_corner.xml  rounded_corner2.xml
app/src/main/res/layout/: app_bar_main.xml  example_vital_signs_monitor_fragment.xml  fragment_arxiv.xml  fragment_asosiy.xml  fragment_chiqish.xml  fragment_patsiyentlar.xml  fragment_sozlamalar.xml  nav_header_main.xml  pat1.xml  pat2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  heart_background.xml  strings.xml  styles.xml
app/src/test/java/tutorials/android/mobileecg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
