<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.arxiv.FragmentArchive">

    <TextView
        android:id="@+id/filtr"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Signalni filtirlash"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ulanish"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ulanish"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Qurilmaga ulanish davomiyligi"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yozishuzunligi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Signal yo'qolganda ogohlantirish"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtr"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/patlartartibi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="24sp"
        android:text="Foydalanuvchilarni cheklash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yozishuzunligi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ekran"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Ekran"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patlartartibi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pochta"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Elektron pochta "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ekran"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sync"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Doktorlar ro'yxati"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pochta"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Ogohlantirishlar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sync"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/demoCheck"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:textColorHighlight="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/demo"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@+id/demo"
        app:layout_constraintTop_toBottomOf="@+id/sync"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/mukammal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Qo'shimcha..."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo"
        app:layout_constraintVertical_bias="0.0" />

   </androidx.constraintlayout.widget.ConstraintLayout>